


include<stdio.h>
#define MAXSIZE  10

int front = -1;
int rear = -1;
int size = 0;

void enq(int q[], int item){
 if (front==-1){
     front=rear=0;
     q[rear]=item;
 }
 else{
     if((rear+1)%MAXSIZE!=front){
         rear=(rear+1)%MAXSIZE;
         q[rear] = item;
         printf("element added\n");
     }
     else{
         printf("Queue is full");
     }
 }
}

void deq(int q[]){
 if (front == -1){
    printf("queue is empty\n");
 }
 else{
    int item = q[front];
    if(front == rear){
        front = -1;
        rear = -1;
    }
    else{
        front = (front + 1)%MAXSIZE;
    }
    
 }
}


void display(int q[]){
 for(int i=front; i<=rear; i++){
     printf("elements are: %d\n", q[i]);
 }
}

int main(){
 int q[MAXSIZE];
 enq(q,3);
 enq(q,5);
 enq(q,2);
 enq(q,1); 
 display(q);
 deq(q);
 deq(q);
 display(q);
 return 0;
}
